# openapi-search-library

./: README.md  build.gradle  settings.gradle
search-api/: build.gradle
search-api/src/main/resources/: application.yml
search-api/src/test/resources/: application-test.yml  application.yml
