plugins {
	// id 'java' // java, groovy 는 gradle 에서 기본 제공해주는 플러그인이기에 별도의 버전 명시가 필요없다.
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.library'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// spock
		testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
		testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-4.0'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	bootJar.enabled = false
	jar.enabled = false
}
